<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="癌症,肿瘤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="cfDNA (cell free DNA)cfDNA即血液中游离的自身DNA，这类DNA多是从身体的细胞或者白血球破裂释放出来的，这基本都是无害的，会被自身清理掉。 ctDNA (circulating tumor DNA)ctDNA即循环肿瘤DNA，是一种来自肿瘤细胞的游离DNA，存在于血液、滑膜液和脑脊液等体液中。 CTCs (circulating tumor cells)CTCs即循环肿瘤">
<meta name="keywords" content="癌症,肿瘤">
<meta property="og:type" content="article">
<meta property="og:title" content="肿瘤研究常见词">
<meta property="og:url" content="http://yangkai.site/2017/08/30/肿瘤研究常见词/index.html">
<meta property="og:site_name" content="YangKai&#39;s Blog">
<meta property="og:description" content="cfDNA (cell free DNA)cfDNA即血液中游离的自身DNA，这类DNA多是从身体的细胞或者白血球破裂释放出来的，这基本都是无害的，会被自身清理掉。 ctDNA (circulating tumor DNA)ctDNA即循环肿瘤DNA，是一种来自肿瘤细胞的游离DNA，存在于血液、滑膜液和脑脊液等体液中。 CTCs (circulating tumor cells)CTCs即循环肿瘤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T00:51:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="肿瘤研究常见词">
<meta name="twitter:description" content="cfDNA (cell free DNA)cfDNA即血液中游离的自身DNA，这类DNA多是从身体的细胞或者白血球破裂释放出来的，这基本都是无害的，会被自身清理掉。 ctDNA (circulating tumor DNA)ctDNA即循环肿瘤DNA，是一种来自肿瘤细胞的游离DNA，存在于血液、滑膜液和脑脊液等体液中。 CTCs (circulating tumor cells)CTCs即循环肿瘤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangkai.site/2017/08/30/肿瘤研究常见词/"/>





  <title>肿瘤研究常见词 | YangKai's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangKai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">BioInformation & Data Mining</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangkai.site/2017/08/30/肿瘤研究常见词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangKai">
      <meta itemprop="description" content="一个人只有今生今世是不够的,他还应当有诗意的世界。">
      <meta itemprop="image" content="http://ouemmffgy.bkt.clouddn.com/17-8-9/94180770.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangKai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">肿瘤研究常见词</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T08:52:58+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/癌症/" itemprop="url" rel="index">
                    <span itemprop="name">癌症</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="cfDNA-cell-free-DNA"><a href="#cfDNA-cell-free-DNA" class="headerlink" title="cfDNA (cell free DNA)"></a>cfDNA (cell free DNA)</h3><p>cfDNA即血液中游离的自身DNA，这类DNA多是从身体的细胞或者白血球破裂释放出来的，这基本都是无害的，会被自身清理掉。</p>
<h3 id="ctDNA-circulating-tumor-DNA"><a href="#ctDNA-circulating-tumor-DNA" class="headerlink" title="ctDNA (circulating tumor DNA)"></a>ctDNA (circulating tumor DNA)</h3><p>ctDNA即循环肿瘤DNA，是一种来自肿瘤细胞的游离DNA，存在于血液、滑膜液和脑脊液等体液中。</p>
<h3 id="CTCs-circulating-tumor-cells"><a href="#CTCs-circulating-tumor-cells" class="headerlink" title="CTCs (circulating tumor cells)"></a>CTCs (circulating tumor cells)</h3><p>CTCs即循环肿瘤细胞，是从原发肿瘤或转移形成的新肿瘤上掉落，并且进入到患者的外周血循环系统中的恶性肿瘤细胞。</p>
<h3 id="体细胞突变-somatic-mutation"><a href="#体细胞突变-somatic-mutation" class="headerlink" title="体细胞突变 (somatic mutation)"></a>体细胞突变 (somatic mutation)</h3><p>体细胞突变是指除生殖细胞外的体细胞所发生的变异，如发生在器官和组织的变异。这些变异是肿瘤样品所特有的，其并不来源于父母，也不会传递给后代，往往跟肿瘤的发生和发展有着密切关系，是肿瘤研究中的重点，对于揭示肿瘤发生发展机制有着重要作用。</p>
<h3 id="生殖细胞突变"><a href="#生殖细胞突变" class="headerlink" title="生殖细胞突变"></a>生殖细胞突变</h3><p>生殖细胞突变，是指来源于精子或卵子的细胞的突变，会传递给后代。</p>
<h3 id="SNP-single-nucleotide-polymorphism"><a href="#SNP-single-nucleotide-polymorphism" class="headerlink" title="SNP (single nucleotide polymorphism)"></a>SNP (single nucleotide polymorphism)</h3><p>SNP即单核苷酸多态性，是指基因组水平上由单个 核苷酸 的变异所引起的 DNA序列多态性 。</p>
<h3 id="SNV-single-nucleotide-variation"><a href="#SNV-single-nucleotide-variation" class="headerlink" title="SNV (single nucleotide variation)"></a>SNV (single nucleotide variation)</h3><p>SNV是基因组上单个碱基发生改变的位点，在基因组上广泛分布。<br>SNP是指在一个物种中如果该单碱基变异的频率达到一定水平，而SNV是频率未知（比如仅仅在一个个体中发现）。</p>
<h3 id="InDel-insertion-or-a-deletion"><a href="#InDel-insertion-or-a-deletion" class="headerlink" title="InDel (insertion or a deletion)"></a>InDel (insertion or a deletion)</h3><p>InDel是基因组上小片段（＜50bp）的插入或缺失突变。</p>
<h3 id="SV"><a href="#SV" class="headerlink" title="SV"></a>SV</h3><p>SV即染色体结构变异，是基因组变异的重要组成，其主要突变类型有：插入、缺失、倒位等。区别于InDel的插入缺失突变形式，SV片段更长，是在染色体层面上的变异。</p>
<h3 id="CNV-copy-number-variant"><a href="#CNV-copy-number-variant" class="headerlink" title="CNV (copy number variant)"></a>CNV (copy number variant)</h3><p>CNV即拷贝数目变异，也称拷贝数目多态性 (CNP)，是指与参考序列相比，基因组中1 Kb至几Mb的DNA片段的变异，包括插入、缺失、扩增及其相互组合衍生出的复杂染色体结构变异。CNV在很多物种的基因组中均存在，且分布广泛。</p>
<h3 id="LOH-loss-of-heterozygosity"><a href="#LOH-loss-of-heterozygosity" class="headerlink" title="LOH (loss of heterozygosity)"></a>LOH (loss of heterozygosity)</h3><p>LOH是一个染色体事件，能够引起整个基因及其附近的染色体区域的丢失。如果父本和母本的基因组存在SNPs，那么子代的两个等位基因（一个来源于父本，一个来源于母本）就存在这些SNPs的区域，那么这些区域就是杂合的（heterozygous）。然而，如果包含这样区域的其中一个亲本的基因拷贝丢失，就会导致这个区域只有一个拷贝，因此这个区域就丢失了杂合性，即LOH。简而言之，就是某个来源于父本或母本的基因拷贝如果丢失，那么使得具有SNP的区域无法表现出杂合的状态。</p>
<h3 id="CCF（cancer-cell-fraction）"><a href="#CCF（cancer-cell-fraction）" class="headerlink" title="CCF（cancer cell fraction）"></a>CCF（cancer cell fraction）</h3><p>CCF即癌细胞比例</p>
<h3 id="SCNAs（somatic-copy-number-alterations）"><a href="#SCNAs（somatic-copy-number-alterations）" class="headerlink" title="SCNAs（somatic copy-number alterations）"></a>SCNAs（somatic copy-number alterations）</h3><p>体细胞拷贝数改变</p>
<h3 id="融合基因"><a href="#融合基因" class="headerlink" title="融合基因"></a>融合基因</h3><p>融合基因是指两个基因的全部或一部分序列相互融合为一个新的基因的过程，是染色体易位、中间缺失或染色体倒置所致的结果，通常具有致瘤性，在各种不同的肿瘤中普遍存在。基因融合是肿瘤的普遍特征，可促进肿瘤的发生和发展，并可作为肿瘤的分子诊断和治疗靶标。</p>
<h3 id="易感基因"><a href="#易感基因" class="headerlink" title="易感基因"></a>易感基因</h3><p>易感基因(Predisposing gene)，在适宜的环境刺激下能够编码遗传性疾病或获得疾病易感性的基因。</p>
<h3 id="驱动基因"><a href="#驱动基因" class="headerlink" title="驱动基因"></a>驱动基因</h3><p>肿瘤的发生发展是一个复杂的生物学过程，是许多突变基因共同作用的结果。其中有些基因起到主要的作用，主导了肿瘤的发生，有利于肿瘤的生长扩散，称之为驱动基因。驱动基因的检测有利于我们了解肿瘤形成发展的分子机理，为个体化用药治疗提供重要依据。</p>
<h3 id="SMG-significantly-mutated-genes"><a href="#SMG-significantly-mutated-genes" class="headerlink" title="SMG (significantly mutated genes)"></a>SMG (significantly mutated genes)</h3><p>SMG即高频突变基因，是指突变频率显著高于背景突变频率（Background mutationrate，BMR）的基因，对肿瘤的发生和发展具有重要作用，在分析的过程中会综合考虑体细胞SNP/InDel的突变情况。</p>
<h3 id="高频突变基因互斥和协同性分析"><a href="#高频突变基因互斥和协同性分析" class="headerlink" title="高频突变基因互斥和协同性分析"></a>高频突变基因互斥和协同性分析</h3><p>肿瘤的发生是多种不同功能基因协同突变作用的结果。虽然基因突变的发生具有很强的随机性，但经过克隆进化后最终发生肿瘤时，保留下来的突变基因组合应具有一定的协同作用。同时，在不同亚克隆的特异突变基因具有一定的互斥作用。通过突变基因互斥和协同性分析，我们可以分辨出协同性的突变基因及互斥性的突变基因。基因的协同互斥性分析能够帮助识别肿瘤亚克隆特异性的突变基因，还可以帮助定义肿瘤亚型，并且能够揭示相似肿瘤产生的重要功能性体细胞突变，为定位驱动基因提供重要参考。</p>
<h3 id="肿瘤纯度和倍性分析"><a href="#肿瘤纯度和倍性分析" class="headerlink" title="肿瘤纯度和倍性分析"></a>肿瘤纯度和倍性分析</h3><p>肿瘤样本中癌细胞总是混合一定未知比例的正常细胞，我们称肿瘤样本中癌细胞所占的比例为肿瘤纯度（Tumor purity），称由染色体结构和数目异常导致的肿瘤样本中癌细胞的真正含量为倍性（Tumor ploidy）。估计肿瘤的纯度和倍性有利于癌症基因组进化和肿瘤内的异质性研究。</p>
<h3 id="肿瘤异质性-克隆结构分析"><a href="#肿瘤异质性-克隆结构分析" class="headerlink" title="肿瘤异质性/克隆结构分析"></a>肿瘤异质性/克隆结构分析</h3><p>肿瘤异质性/克隆结构分析：肿瘤的异质性是指肿瘤组织内部不同的肿瘤细胞或者亚群中体细胞突变不完全相同，而克隆结构分析有利于揭示肿瘤组织的异质性。肿瘤异质性和克隆结构与肿瘤的发展、进化、侵袭转移、复发预后以及药物反应等密切相关。因此从高通量测序数据中破译肿瘤组织细胞中存在的有作用的驱动突变有利于未来的肿瘤药物研发和精准治疗。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="YangKai WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="YangKai Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/癌症/" rel="tag"><i class="fa fa-tag"></i>癌症</a>
          
            <a href="/tags/肿瘤/" rel="tag"><i class="fa fa-tag"></i>肿瘤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/卡方检验与Fisher精确检验/" rel="next" title="卡方检验与Fisher精确检验">
                <i class="fa fa-chevron-left"></i> 卡方检验与Fisher精确检验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/What-is-the-difference-between-RPKM-and-RSEM-mRNASeq-data/" rel="prev" title="What is the difference between RPKM and RSEM mRNASeq data?">
                What is the difference between RPKM and RSEM mRNASeq data? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ouemmffgy.bkt.clouddn.com/17-8-9/94180770.jpg"
               alt="YangKai" />
          <p class="site-author-name" itemprop="name">YangKai</p>
           
              <p class="site-description motion-element" itemprop="description">一个人只有今生今世是不够的,他还应当有诗意的世界。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cfDNA-cell-free-DNA"><span class="nav-number">1.</span> <span class="nav-text">cfDNA (cell free DNA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctDNA-circulating-tumor-DNA"><span class="nav-number">2.</span> <span class="nav-text">ctDNA (circulating tumor DNA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTCs-circulating-tumor-cells"><span class="nav-number">3.</span> <span class="nav-text">CTCs (circulating tumor cells)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体细胞突变-somatic-mutation"><span class="nav-number">4.</span> <span class="nav-text">体细胞突变 (somatic mutation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生殖细胞突变"><span class="nav-number">5.</span> <span class="nav-text">生殖细胞突变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNP-single-nucleotide-polymorphism"><span class="nav-number">6.</span> <span class="nav-text">SNP (single nucleotide polymorphism)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNV-single-nucleotide-variation"><span class="nav-number">7.</span> <span class="nav-text">SNV (single nucleotide variation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InDel-insertion-or-a-deletion"><span class="nav-number">8.</span> <span class="nav-text">InDel (insertion or a deletion)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SV"><span class="nav-number">9.</span> <span class="nav-text">SV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNV-copy-number-variant"><span class="nav-number">10.</span> <span class="nav-text">CNV (copy number variant)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOH-loss-of-heterozygosity"><span class="nav-number">11.</span> <span class="nav-text">LOH (loss of heterozygosity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCF（cancer-cell-fraction）"><span class="nav-number">12.</span> <span class="nav-text">CCF（cancer cell fraction）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCNAs（somatic-copy-number-alterations）"><span class="nav-number">13.</span> <span class="nav-text">SCNAs（somatic copy-number alterations）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#融合基因"><span class="nav-number">14.</span> <span class="nav-text">融合基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易感基因"><span class="nav-number">15.</span> <span class="nav-text">易感基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动基因"><span class="nav-number">16.</span> <span class="nav-text">驱动基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMG-significantly-mutated-genes"><span class="nav-number">17.</span> <span class="nav-text">SMG (significantly mutated genes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高频突变基因互斥和协同性分析"><span class="nav-number">18.</span> <span class="nav-text">高频突变基因互斥和协同性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肿瘤纯度和倍性分析"><span class="nav-number">19.</span> <span class="nav-text">肿瘤纯度和倍性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肿瘤异质性-克隆结构分析"><span class="nav-number">20.</span> <span class="nav-text">肿瘤异质性/克隆结构分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangKai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人次
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/z16/z16.model.json")</script>
  
</body>
</html>
